@import url("https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Lato:wght@400;700&display=swap");
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Inika, sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: white;
  background-color: #282828;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.intro-img-container {
  max-width: 550px;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
  overflow: hidden;
}

.intro-img {
  width: 100%;
  height: 100%;
}

.intro-info-container {
  display: flex;
  flex-direction: column;
}

.intro__title {
  display: block;
  color: #2E8B57;
  font-size: 48px;
  font-weight: 700;
}

.intro-price {
  color: #fff;
  font-size: 40px;
  font-weight: 400;
}
.intro-price span {
  color: #2E8B57;
  font-weight: 700;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.main-tabs {
  max-width: 550px;
  width: 100%;
  height: 100%;
}

.tabs-wrapper {
  position: relative;
  width: 100%;
  min-height: 340px;
}

.input-tab {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.tab {
  display: inline-block;
  text-align: center;
  padding: 15px;
  flex-basis: 50%;
  background-color: #555555;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 30px 30px 0 0;
  min-width: 150px;
  cursor: pointer;
}
.tab:hover {
  background-color: #4A4A4A;
}

#tab-1:checked ~ label[for=tab-1] {
  background-color: #2E8B57;
}
#tab-1:checked ~ .content-1 {
  display: block;
}

#tab-2:checked ~ label[for=tab-2] {
  background-color: #2E8B57;
}
#tab-2:checked ~ .content-2 {
  display: block;
}

.content {
  max-width: 550px;
  width: 100%;
  background-color: #555555;
  padding: 20px;
  display: none;
  min-height: 285px;
  border-radius: 0 30px 30px 30px;
}
.content ul {
  display: block;
  padding: 0 20px;
}

.wrapper {
  position: relative;
  max-width: 550px;
}
.wrapper .carousel {
  font-size: 0;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 30px;
  overflow: hidden;
  scroll-behavior: smooth;
}
.wrapper .carousel .carousel-img {
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin-left: 14px;
}
.wrapper .carousel .carousel-img:first-child {
  margin-left: 0;
}
.wrapper i {
  position: absolute;
  top: 50%;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 46px;
  border-radius: 50%;
  font-size: 1.2rem;
  background-color: #2E8B57;
  color: #fff;
  transform: translateY(-50%);
  cursor: pointer;
}
.wrapper i:first-child {
  display: none;
  left: 0px;
}
.wrapper i:last-child {
  right: 0px;
}

.form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-input-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form-name {
  max-width: 550px;
  width: 100%;
  padding: 20px 27px;
  color: #555555;
  background-color: #B2B2B2;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 24px;
  margin-right: 10px;
}
.form-name:placeholder {
  color: #555555;
  font-size: 24px;
}

.form-tel {
  max-width: 550px;
  width: 100%;
  padding: 20px 27px;
  color: #555555;
  background-color: #B2B2B2;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 24px;
}
.form-tel:placeholder {
  color: #555555;
  font-size: 24px;
}

.form-btn {
  margin-top: 20px;
  padding: 20px;
  background-color: #2E8B57;
  border-radius: 30px;
  max-width: 350px;
  width: 100%;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 1250px) {
  .main {
    flex-direction: column;
  }
  .main-tabs {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .intro {
    justify-content: center;
    flex-direction: column;
  }
  .intro__title, .intro-price {
    font-size: 26px;
  }
  .form-input-container {
    flex-direction: column;
    align-items: center;
  }
  .form-name {
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 18px;
    padding: 10px 20px;
  }
  .form-tel, .form-btn, .form-name {
    font-size: 18px;
    padding: 10px 20px;
  }
}
@media (max-width: 425px) {
  .wrapper .carousel .carousel-img {
    height: 200px;
  }
}
@media (max-width: 355px) {
  .content {
    border-radius: 0 0 30px 30px;
  }
  .tab-2 {
    float: right;
  }
}/*# sourceMappingURL=style.css.map */